<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .navbar {
            margin: 0;
            padding: 0;
        }

        .custom-navbar .navbar {
            padding: 0 !important;
        }

        .vl {
            border-left: 6px solid white;
            height: 100%;
        }

        .dim {
            opacity: 0.2;
            cursor: not-allowed;
        }

        select {
            width: 210px;
            font-size: 18px;
            outline: none;
        }

        .section {
            margin-bottom: 100px;
            padding: 0%;
        }

        .active-section {
            background-color: yellow;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: grey;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
            width: 100%;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            width: 100%;
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .btn {
            position: fixed;
            top: 10%;
            transform: translateY(-50%);
            left: 260px;
            z-index: 1;
            transition: left 0.3s ease;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        .wrapper {
            display: flex;
            position: relative;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #1e1c1d;
            color: #fff;
            transition: all 0.3s;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #1e1c1d;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #1e1c1d;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #1e1c1d;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
            height: auto;
            margin-left: 300px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid black;
        }

        th {
            background-color: green;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }

        .help-container {
            position: relative;
            display: inline-block;
        }

        #helpButton {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #f8f8f8;
            border: none;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        #helpInfo {
            position: absolute;
            left: -200px;
            bottom: -120px;
            width: 200px;
            padding: 10px;
            background-color: #404040;
            border: 1px solid #ccc;
            z-index: 9999;
            display: none;
        }

        .disabled-section {
            pointer-events: none;
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="./style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" style="height: 100%;">

            <ul class="list-unstyled components">
                <form name="my-form" id="my-form" action="#" method="post">
                    <h4 class="mx-1 my-3">AutoVolt Analysis Report</h4>
                    <nav id="#reportSec">
                        <br><a class="button" href="#section2">Windows.Info</a>
                        <br><a class="button" href="#section3">Windows.Pslist</a>
                        <br><a class="button" href="#section4">Windows.Pstree</a>
                        <br><a class="button" href="#section5">Windows.Psscan</a>
                        <br><a class="button" href="#section6">Windows.Netstat</a>
                        <br><a class="button" href="#section7">Windows.Netscan</a>
                        <br><a class="button" href="#section8">Windows.Dllist</a>
                        <br><a class="button" href="#section9">Windows.Handles</a>
                        <br><a class="button" href="#section10">Windows.Registy.Printkey</a>
                        <br><a class="button" href="#section11">Windows.Malfind</a>
                        <br><a class="button" href="#section12">Windows.Cmdline</a>
                    </nav>
                </form>
            </ul>
        </nav>

        <div id="content">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fas fa-align-left"></i>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto sticky-top" type="button"
                data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-justify"></i>
            </button>
            <nav>
                <section class="section" id="section2">
                    <h1>{{ info }}</h1>
                    <p>Layer Name: {{ lname }}</p>
                    <p>Layer Memory: {{ lmemory }}</p>
                    <p>System Time: {{ systime }}</p>
                    <p>System Root: {{ sysroot }}</p>
                </section>
                <section class="section" id="section3">
                    <h1>Windows.Pslist</h1>
                    <p>User tagged process</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>CreateTime</th>
                                <th>ExitTime</th>
                                <th>File output</th>
                                <th>Handles</th>
                                <th>ImageFileName</th>
                                <th>Offset(V)</th>
                                <th>PID</th>
                                <th>PPID</th>
                                <th>SessionId</th>
                                <th>Threads</th>
                                <th>Wow64</th>
                            </tr>
                        </thead>
                        <tbody>
                            {PSLIST_CONTENT}
                        </tbody>
                    </table>
                </section>
                <section class="section" id="section4">
                    <h1>Windows.Pstree</h1>
                    <p>User tagged process tree</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>CreateTime</th>
                                <th>ExitTime</th>
                                <th>Handles</th>
                                <th>ImageFileName</th>
                                <th>Offset(V)</th>
                                <th>PID</th>
                                <th>PPID</th>
                                <th>SessionId</th>
                                <th>Threads</th>
                                <th>Wow64</th>
                            </tr>
                        </thead>
                        <tbody>
                            {PSTREE_CONTENT}
                        </tbody>
                    </table>
                </section>
                <section class="section" id="section5">
                    <h1>Windows.Psscan</h1>
                    <p>User tagged process scan</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>CreateTime</th>
                                <th>ExitTime</th>
                                <th>File output</th>
                                <th>Handles</th>
                                <th>ImageFileName</th>
                                <th>Offset(V)</th>
                                <th>PID</th>
                                <th>PPID</th>
                                <th>SessionId</th>
                                <th>Threads</th>
                                <th>Wow64</th>
                            </tr>
                        </thead>
                        <tbody>
                            {PSSCAN_CONTENT}
                        </tbody>
                    </table>
                </section>
                <section class="section" id="section6">
                    <h1>Windows.Netstat</h1>
                    <p>User tagged netstat</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>Created</th>
                                <th>ForeignAddr</th>
                                <th>ForeignPort</th>
                                <th>LocalAddr</th>
                                <th>LocalPort</th>
                                <th>Offset</th>
                                <th>Owner</th>
                                <th>PID</th>
                                <th>Proto</th>
                                <th>State</th>
                            </tr>
                        </thead>
                        <tbody>
                            {NETSTAT_CONTENT}
                        </tbody>
                    </table>
                </section>
                <section class="section" id="section7">
                    <h1>Windows.Netscan</h1>
                    <p>User tagged netscan</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>Created</th>
                                <th>ForeignAddr</th>
                                <th>ForeignPort</th>
                                <th>LocalAddr</th>
                                <th>LocalPort</th>
                                <th>Offset</th>
                                <th>Owner</th>
                                <th>PID</th>
                                <th>Proto</th>
                                <th>State</th>
                            </tr>
                        </thead>
                        <tbody>
                            {NETSCAN_CONTENT}
                        </tbody>
                    </table>
                </section>
                <section class="section" id="section8">
                    <h1>Windows.Dllist</h1>
                    <p>User tagged dlllist</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>Base</th>
                                <th>File output</th>
                                <th>LoadTime</th>
                                <th>Name</th>
                                <th>PID</th>
                                <th>Path</th>
                                <th>Process</th>
                                <th>Size</th>
                            </tr>
                        </thead>
                        <tbody>
                            {DLLLIST_CONTENT}
                        </tbody>
                    </table>
                </section>
                <section class="section" id="section9">
                    <h1>Windows.Handles</h1>
                    <p>User tagged handles</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>GrantedAccess</th>
                                <th>HandleValue</th>
                                <th>Name</th>
                                <th>Offset</th>
                                <th>PID</th>
                                <th>Process</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            {HANDLES_CONTENT}
                        </tbody>
                    </table>
                </section>
                <section class="section" id="section10">
                    <h1>Windows.Registry.Printkey</h1>
                    <p>User tagged key</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Hive Offset</th>
                                <th>Key</th>
                                <th>Last Write Time</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Volatile</th>
                            </tr>
                        </thead>
                        <tbody>
                            {PRINTKEY_CONTENT}
                        </tbody>
                    </table>
                </section>
                <section class="section" id="section11">
                    <h1>Windows.Malfind</h1>
                    <p>User tagged malicious PID</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>CommitCharge</th>
                                <th>Disasm</th>
                                <th>End VPN</th>
                                <th>File output</th>
                                <th>Hexdump</th>
                                <th>PID</th>
                                <th>PrivateMemory</th>
                                <th>Process</th>
                                <th>Protection</th>
                                <th>Start VPN</th>
                                <th>Tag</th>
                            </tr>
                        </thead>
                        <tbody>
                            {MALFIND_CONTENT}
                        </tbody>
                    </table>
                </section>
                <section class="section" id="section12">
                    <h1>Windows.Cmdline</h1>
                    <p>User tagged cmdline</p>
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>Args</th>
                                <th>PID</th>
                                <th>Process</th>
                            </tr>
                        </thead>
                        <tbody>
                            {CMDLINE_CONTENT}
                        </tbody>
                    </table>
                </section>
            </nav>
            <footer style="height: 250px;"></footer>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        window.onload = function () {
            var section2Element = document.getElementById('section2');
            var section2Content = section2Element.innerHTML;

            var section3Element = document.getElementById('section3');
            var section3Content = section3Element.innerHTML;

            var section4Element = document.getElementById('section4');
            var section4Content = section4Element.innerHTML;

            var section5Element = document.getElementById('section5');
            var section5Content = section5Element.innerHTML;
            
            var section6Element = document.getElementById('section6');
            var section6Content = section6Element.innerHTML;

            var section7Element = document.getElementById('section7');
            var section7Content = section7Element.innerHTML;

            var section8Element = document.getElementById('section8');
            var section8Content = section8Element.innerHTML;
            
            var section9Element = document.getElementById('section9');
            var section9Content = section9Element.innerHTML;

            var section10Element = document.getElementById('section10');
            var section10Content = section10Element.innerHTML;
            
            var section11Element = document.getElementById('section11');
            var section11Content = section11Element.innerHTML;
            
            var section12Element = document.getElementById('section12');
            var section12Content = section12Element.innerHTML;

            if (section2Content.includes('kosong')) {
                section2Element.style.display = 'none';
            }
            if (section3Content.includes('kosong')) {
                section3Element.style.display = 'none';
            }
            if (section4Content.includes('kosong')) {
                section4Element.style.display = 'none';
            }
            if (section5Content.includes('kosong')) {
                section5Element.style.display = 'none';
            }
            if (section6Content.includes('kosong')) {
                section6Element.style.display = 'none';
            }
            if (section7Content.includes('kosong')) {
                section7Element.style.display = 'none';
            }
            if (section8Content.includes('kosong')) {
                section8Element.style.display = 'none';
            }
            if (section9Content.includes('kosong')) {
                section9Element.style.display = 'none';
            }
            if (section10Content.includes('kosong')) {
                section10Element.style.display = 'none';
            }
            if (section11Content.includes('kosong')) {
                section11Element.style.display = 'none';
            }
            if (section12Content.includes('kosong')) {
                section12Element.style.display = 'none';
            }
        };

        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('dim');
            });
        });
        var button = document.getElementById("sidebarCollapse"); // Ganti "myButton" dengan ID tombol Anda
        var sidebar = document.getElementById("sidebar"); // Ganti "mySidebar" dengan ID sidebar Anda

        function shiftButton() {
            if (sidebar.classList.contains("active")) {
                button.style.left = "0";
                document.querySelector("#content").style.marginLeft = "0";
            } else {
                button.style.left = "260px";
                document.querySelector("#content").style.marginLeft = "300px"; // Ganti "200px" dengan jarak yang diinginkan dari sisi kanan
            }
        }

        sidebar.addEventListener("transitionend", shiftButton);

        sidebar.addEventListener("transitionstart", shiftButton);

        window.addEventListener("resize", shiftButton);

        // Mendapatkan semua elemen <section>
        var sections = document.querySelectorAll('section');

        // Mendengarkan peristiwa scroll
        window.addEventListener('scroll', function () {
            // Mendapatkan posisi scroll vertikal
            var currentPosition = window.pageYOffset;

            // Mendeteksi bagian mana yang sedang dihampiri
            var currentSectionIndex = Array.from(sections).findIndex(function (section) {
                var rect = section.getBoundingClientRect();
                return rect.bottom > 0 && rect.top <= window.innerHeight / 2;
            });

            // Jika currentSectionIndex ditemukan
            if (currentSectionIndex !== -1) {
                // Menghapus kelas "active-section" dari semua bagian
                sections.forEach(function (section) {
                    section.classList.remove('active-section');
                });

                // Menambahkan kelas "active-section" ke bagian yang sedang dihampiri
                sections[currentSectionIndex].classList.add('active-section');
            }
        });
    </script>
</body>
</html>