<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .section {
            margin-bottom: 50px;
            padding: 0%;
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
            width: 100%;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            font-style: bold;
            line-height: 1.7em;
            color: black;
        }

        .wrapper {
            display: flex;
            position: relative;
            width: 100%;
            align-items: stretch;
            max-width: 100%;
            margin: 0 auto;
        }

        #content {
            width: 100%;
            min-height: 100vh;
            transition: all 0.3s;
            height: auto;
            margin: 0px 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            overflow-x: auto;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid black;
        }

        td:not(:first-child) {
            word-wrap: break-word;
            word-break: break-all;
        }

        th {
            background-color: green;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>
    <div class="wrapper">
        <div id="content">
            <nav>
                <p>Memory file information: </p>
                <table id="reportTable">
                    <thead>
                        <tr>
                            {INFO_HEADER}
                        </tr>
                    </thead>
                    <tbody>
                        {INFO_CONTENT}
                    </tbody>
                </table>
                <br>
                <section class="section" id="section1">
                    <p>First of all, check the process by seeing if any malicious code has been injected into the process using malfind.</p>
                </section>
                <section class="section" id="section3">
                    <p>Then, dumped all the pids that appeared and checked if there was a malicious process using virus total and found a file with the name: {EXE_NAME} the alarm sounded. That file belongs to pid {PID}.</p>
                </section>
                <section class="section" id="section4">
                    <p>From the dangerous pid, do a deeper check by looking for the childs pid and ancestor pid. Then, bring up all the children that are one level below the parent's pid to check if any other malicious processes are left behind and connected,</p><br>
                    <p>Dump and send the pid to virus total, after that store all the pids that detected malicious from virus total detection.</p><br>
                    <p>Then From the pid collected, a network check was also carried out to see if a connection was made and apparently there was a connection to the IP {METAS_CONNECT} and {IPV4}. There is a shell connection with state {METAS_TCP_STATE} via port {METAS_PORT} to {METAS_CONNECT}. Of the suspected IPs, Found {COUNT_IP} IP that make virus total warning go out, that is: {MALIP}</p><br>
                    <p>The result from analysis: </p>
                    <p>{CONCLUSION}</p>
            </nav>
            <footer style="height: 250px;"></footer>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
    </script>
</body>


</html>
<!-- @app.route('/process-form', methods=['POST'])
def process_form():
    command = request.form.get("physical-check")
    if command == 'true':
        return jsonify({"message": "true"})       
    else:
        return jsonify({"message": "false"}) -->